VITE_API_NOMBREASPIRANTE_API=http://localhost:4000/api/login
VITE_API_GETADMINS=http://localhost:4000/api/admins
VITE_API_GETASPIRANTES=http://localhost:4000/api/aspirantes
VITE_API_LOGINASPIRANTE=http://localhost:4000/api/loginaspirante
VITE_API_LOGINADMINS=http://localhost:4000/api/loginadmin
VITE_API_PROGRAMAS=http://localhost:4000/api/programas
VITE_API_REGISTROASPIRANTES=http://localhost:4000/api/registeraspirante
VITE_API_REGISTROADMINS=http://localhost:4000/api/registroadmin